# LiveVoiceTranslator-RnD

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/livevoicetranslator_rd/: AndroidTTS.kt  MainActivity.kt  Platform.android.kt  VoiceTranslatorApp.kt
composeApp/src/androidMain/kotlin/com/example/livevoicetranslator_rd/core/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/example/livevoicetranslator_rd/core/platform/: CameraController.android.kt  CameraPreview.android.kt  ImageExtention.android.kt  ImagePicker.android.kt  ImageProcessor.android.kt  OCRProcessor.android.kt  PermissionHandler.android.kt  PlatformActions.android.kt  RememberCameraController.android.kt  RememberPermissionState.android.kt  SpeechToText.android.kt  TTSProvider.android.kt  TranslatorPlatform.android.kt
composeApp/src/androidMain/kotlin/com/example/livevoicetranslator_rd/data/repository/: TranslationModelRepositoryImpl.kt  provideTranslationModelRepositoryImpl.android.kt
composeApp/src/androidMain/kotlin/com/example/livevoicetranslator_rd/data/source/: AndroidMLKitLanguageDetectionDataSource.kt  AndroidMLKitTranslationDataSource.kt  AndroidTranslationOrchestratorDataSource.kt  MLKitTranslationDataSource.android.kt  MlKitTranslatorProvider.android.kt  TextToSpeechManager.kt  provideMLKitLanguageDetection.android.kt  provideMLKitTranslation.android.kt  provideTranslationOchestrator.android.kt
composeApp/src/androidMain/kotlin/com/example/livevoicetranslator_rd/domain/: TextToSpeechManager.kt
composeApp/src/androidMain/kotlin/com/example/livevoicetranslator_rd/domain/util/: Time.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_ad__free.xml  ic_app_language.xml  ic_arrow_two_way.xml  ic_auto_save_history.xml  ic_camera.xml  ic_camera_selected.xml  ic_cat_accommodation.xml  ic_cat_basic.xml  ic_cat_favourite.xml  ic_cat_shopping.xml  ic_cat_tourism.xml  ic_cat_travel.xml  ic_check_round.xml  ic_coin.xml  ic_contact_us.xml  ic_conversation.xml  ic_conversation_selected.xml  ic_copy_referral.xml  ic_crown.xml  ic_delete.xml  ic_edit.xml  ic_globe.xml  ic_hambuger.xml  ic_history.xml  ic_mic.xml  ic_monthly_plan.xml  ic_or.xml  ic_paste.xml  ic_phrase.xml  ic_phrase_selected.xml  ic_premium.xml  ic_rating_star.xml  ic_share.xml  ic_share_app.xml  ic_share_outline.xml  ic_star.xml  ic_translate.xml  ic_translate_selected.xml  ic_upload.xml  ic_voice_custom.xml  (+2 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/livevoicetranslator_rd/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/livevoicetranslator_rd/core/di/: AppModule.kt  InitKoin.kt  LocalModule.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/example/livevoicetranslator_rd/core/platform/: CameraController.kt  CameraPreview.kt  ImageExtention.kt  ImagePicker.kt  ImageProcessor.kt  OCRProcessor.kt  PermissionHandler.kt  PlatformActions.kt  RememberCameraController.kt  RememberPermissionState.kt  SpeechToText.kt  TranslatorPlatform.kt  getTTSProvider.kt
composeApp/src/commonMain/kotlin/com/example/livevoicetranslator_rd/data/mapper/: TranslationMappers.kt  VisionApiMapper.kt
composeApp/src/commonMain/kotlin/com/example/livevoicetranslator_rd/data/model/: VisionApiRequest.kt  VisionApiResponse.kt
composeApp/src/commonMain/kotlin/com/example/livevoicetranslator_rd/data/repository/: ImageProcessingRepositoryImpl.kt  SpeechToTextRepositoryImpl.kt  TextToSpeechRepositoryImpl.kt  TranslationRepositoryImpl.kt  TranslatorRepositoryImpl.kt  provideTranslationModelRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/livevoicetranslator_rd/data/source/: AITranslationDataSource.kt  AITranslationDataSourceImpl.kt  CloudTranslationDataSource.kt  CloudTranslationDataSourceImpl.kt  HistoryDataSource.kt  LocalCacheDataSource.kt  MLKitLanguageDetectionDataSource.kt  MLKitTranslationDataSource.kt  MLTranslator.kt  MlKitTranslatorProvider.kt  TranslationOrchestratorDataSource.kt  provideMLKitLanguageDetection.kt  provideMLKitTranslation.kt  provideTranslationOchestrator.kt
composeApp/src/commonMain/kotlin/com/example/livevoicetranslator_rd/domain/model/: CameraImage.kt  CameraTranslation.kt  ImageSource.kt  Language.kt  LanguageDetectionResult.kt  ModelDownloadState.kt  OCRResult.kt  OrchestratorResult.kt  TTSState.kt  TTSText.kt  TranslatableLanguages.kt  TranslateLanuage.kt  TranslationEngine.kt  TranslationModelItem.kt  TranslationRequest.kt  TranslationResult.kt
composeApp/src/commonMain/kotlin/com/example/livevoicetranslator_rd/domain/repository/: CameraRepository.kt  ImageProcessingRepository.kt  SpeechToTextRepository.kt  TTSProvider.kt  TextToSpeechRepository.kt  TranslationRepository.kt  (+2 more)
composeApp/src/commonTest/kotlin/com/example/livevoicetranslator_rd/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/livevoicetranslator_rd/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/drawable/: ic_camera_mini.xml  ic_cat_airport.xml  ic_cat_emergency.xml  ic_cat_others.xml  ic_cat_restaurant.xml  ic_cat_transport.xml  ic_cat_workplace.xml  ic_chevron_down.xml  ic_copy.xml  ic_copy_outline.xml  ic_favourite.xml  ic_favourite_filled.xml  ic_globe.xml  ic_language.xml  ic_mic.xml  ic_monthly.xml  ic_offline_translation.xml  ic_play_audio.xml  ic_premium.xml  ic_premium_golden.xml  ic_read_translation.xml  ic_setting.xml  ic_star_filled.xml  ic_swap.xml  ic_tag.xml  ic_translate_engine.xml  ic_volume_outline.xml  ic_yearly.xml  ic_yearly_plan.xml  img_mic.xml
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  TTSManagerIOS.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+124 files in other folders)
