#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Use Java 21 (Kotlin 2.2.20 doesn't support Java 25 yet)
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# Suppress 'Incompatible embedAndSign Task with CocoaPods Dependencies' error
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true